#featured
  text-align: center
  h1
    color:  #3c3c3c
    text-align: center
    font-weight: 600
    letter-spacing: -1px
    font-size: 23px
    margin-top: 30px
    +media($tablet)
      font-size: 23px
      margin-top: 70px
    +media($notebook)
      font-size: 30px
      margin-top: 81px
    +media($desktop)
      font-size: 37px
      margin-top: 90px
  p
    color:  #222222
    font-weight: 300
    text-align: center
    font-size: 12px
    +media($mobil)
      position: relative
      margin: 0 auto
      display: block
      text-align: left
      top: 11px
      left: 17px
      width: 207px
    +media($tablet)
      width: 240px
      margin-top: 46px
      font-size: 14px
    +media($notebook)
      width: 307px
      margin-top: 43px
      font-size: 17px
    +media($desktop)
      width: 371px
      margin-top: 56px
      font-size: 20px
  .image
    width: 240px
    height: 163px
    margin: 0 auto
    display: block
    +media($mobil)
      margin-top: 44px
    +media($tablet)
      position: relative
      width: 240px
      height: 163px
    +media($notebook)
      width: 307px
      height: 209px
    +media($desktop)
      width: 371px
      height: 253px
  .icon
    width: 27px
    height: 27px
    display: block
    margin: 0 auto
    +media($mobil)
      position: relative
      top: -14px
      left: -106px
    +media($tablet)
      display: inline-block
      width: 84px
      height: 72px
      margin: 45px auto 0
    +media($notebook)
      width: 68px
      height: 86px
      margin: 63px auto 0
    +media($desktop)
      width: 139px
      height: 92px
      margin: 63px auto 0

  #featured-section-1
    width: 240px
    +media($mobil)
      display: block
      margin: 0 auto
    +media($tablet)
      position: absolute
      width: 240px
      top: 68px
      left: 3px
    +media($notebook)
      width: 307px
      top: 102px
      left: 9px
    +media($desktop)
      width: 371px
      top: 141px
      left: 8px
    .image
      background-image: url("../img/new/xs/featured_students_blue_xs.jpg")
      +media($tablet)
        background-image: url("../img/new/sm/featured_students_blue_sm.jpg")
      +media($notebook)
        background-image: url("../img/new/md/featured_students_blue_md.jpg")
      +media($desktop)
        background-image: url("../img/new/lg/featured_students_blue_lg.jpg")

    .icon
      background-image: url("../img/new/xs/featured_play_xs.png")
      +media($tablet)
        background-image: url("../img/new/sm/featured_play_sm.png")
      +media($notebook)
        background-image: url("../img/new/md/featured_play_md.png")
      +media($desktop)
        background-image: url("../img/new/lg/featured_play_lg.png")

  #featured-section-2
    +media($tablet)
      position: absolute
      width: 240px
      top: 68px
      left: 253px
    +media($notebook)
      width: 307px
      top: 102px
      left: 331px
    +media($desktop)
      width: 371px
      top: 141px
      left: 397px
    .image
      background-image: url("../img/new/xs/featured_ocr_blue_xs.jpg")
      +media($mobil)
        margin-top: 66px
      +media($tablet)
        background-image: url("../img/new/sm/featured_ocr_blue_sm.jpg")
      +media($notebook)
        background-image: url("../img/new/md/featured_ocr_blue_md.jpg")
      +media($desktop)
        background-image: url("../img/new/lg/featured_ocr_blue_lg.jpg")

    .icon
      background-image: url("../img/new/xs/featured_blog_xs.png")
      +media($mobil)
        height: 28px
      +media($tablet)
        background-image: url("../img/new/sm/featured_blog_sm.png")
      +media($notebook)
        background-image: url("../img/new/md/featured_blog_md.png")
      +media($desktop)
        background-image: url("../img/new/lg/featured_blog_lg.png")

  #featured-section-3
    +media($tablet)
      position: absolute
      width: 240px
      top: 68px
      left: 503px
    +media($notebook)
      width: 307px
      top: 102px
      left: 652px
    +media($desktop)
      width: 371px
      top: 141px
      left: 786px
    .image
      background-image: url("../img/new/xs/featured_shahneila_blue_xs.jpg")
      +media($mobil)
        margin-top: 66px
      +media($tablet)
        background-image: url("../img/new/sm/featured_shahneila_blue_sm.jpg")
      +media($notebook)
        background-image: url("../img/new/md/featured_shahneila_blue_md.jpg")
      +media($desktop)
        background-image: url("../img/new/lg/featured_shahneila_blue_lg.jpg")

    .icon
      background-image: url("../img/new/xs/featured_play_xs.png")
      +media($tablet)
        background-image: url("../img/new/sm/featured_play_sm.png")
      +media($notebook)
        background-image: url("../img/new/md/featured_play_md.png")
        width: 68px
        height: 86px
      +media($desktop)
        background-image: url("../img/new/lg/featured_play_lg.png")
        width: 139px
        height: 92px