nav
  ul
    display: none
    +media($tablet)
      position: absolute
      display: block
      top: 22px
      right: 15px
    +media($notebook)
      top: 26px
      right: 15px
    +media($desktop)
      top: 33px
      right: 15px
    li
      display: inline-block
      +media($tablet)
        padding: 0 19px
      +media($notebook)
        padding: 0 19px
      +media($desktop)
        padding: 0 24px
      a
        color: #ffffff
        text-decoration: none
        font-size: 16px
        +media($tablet)
          font-size: 16px
        +media($notebook)
          font-size: 19px
        +media($desktop)
          font-size: 20px

//menu separator
nav
  ul
    li:after
      +media($tablet)
        position: relative
        content: url("../img/new/sm/top_menu_separator_sm.png")
        top: 3px
        left: 21px
      +media($notebook)
        content: url("../img/new/md/top_menu_separator_md.png")
        top: 5px
        left: 21px
      +media($desktop)
        content: url("../img/new/lg/top_menu_separator_lg.png")
        top: 5px
        left: 26px
    li:nth-of-type(4),
    li:last-of-type
      &:after
        content: none