#our-partners
  h1
    color:  #3c3c3c
    text-align: center
    font-weight: 600
    letter-spacing: -1px
    font-size: 23px
    margin-top: 62px

    +media($tablet)
      font-size: 23px
      margin-top: 100px
    +media($notebook)
      font-size: 30px
      margin-top: 122px
    +media($desktop)
      font-size: 37px
      margin-top: 144px

  #ocr
    background-image: url("../img/new/xs/partnrs_ocr_xs.png")
    width: 106px
    height: 43px
    display: block
    margin: 47px auto 0
    +media($tablet)
      position: absolute
      top: 29px
      left: 65px
      background-image: url("../img/new/sm/partners_ocr_sm.png")
      width: 135px
      height: 54px

    +media($notebook)
      top: 48px
      left: 88px
      background-image: url("../img/new/md/partners_ocr_md.png")
      width: 172px
      height: 67px
      &:hover
        background-image: url("../img/new/md/partners_ocr_o_md.png")

    +media($desktop)
      top: 67px
      left: 97px
      background-image: url("../img/new/lg/partners_ocr_lg.png")
      width: 204px
      height: 82px
      &:hover
        background-image: url("../img/new/lg/partners_ocr_o_lg.png")
  #focas
    background-image: url("../img/new/xs/partners_cas_xs.png")
    width: 183px
    height: 55px
    display: block
    margin: 47px auto 0
    +media($tablet)
      position: absolute
      top: 11px
      left: 261px
      background-image: url("../img/new/sm/partners_cas_sm.png")
      width: 236px
      height: 70px

    +media($notebook)
      top: 27px
      left: 330px
      background-image: url("../img/new/md/partners_cas_md.png")
      width: 291px
      height: 86px
      &:hover
        background-image: url("../img/new/md/partners_cas_o_md.png")

    +media($desktop)
      top: 40px
      left: 388px
      background-image: url("../img/new/lg/partners_cas_lg.png")
      width: 350px
      height: 104px
      &:hover
        background-image: url("../img/new/lg/partners_cas_o_lg.png")
  #naace
    background-image: url("../img/new/xs/partners_naace_xs.png")
    width: 118px
    height: 70px
    display: block
    margin: 48px auto
    +media($tablet)
      position: absolute
      top: -15px
      left: 563px
      background-image: url("../img/new/sm/partners_naace_sm.png")
      width: 151px
      height: 91px

    +media($notebook)
      top: -5px
      left: 703px
      background-image: url("../img/new/md/partners_naace_md.png")
      width: 187px
      height: 112px
      &:hover
        background-image: url("../img/new/md/partners_naace_o_md.png")

    +media($desktop)
      top: -2px
      left: 840px
      background-image: url("../img/new/lg/partners_naace_lg.png")
      width: 228px
      height: 138px
      &:hover
        background-image: url("../img/new/lg/partners_naace_o_lg.png")
