#schools
  height: 509px
  h1
    color:  #3c3c3c
    text-align: center
    font-weight: 600
    letter-spacing: -1px
    font-size: 23px
    margin-top: 30px

    +media($tablet)
      font-size: 23px
      margin-top: 102px
    +media($notebook)
      font-size: 30px
      margin-top: 129px
    +media($desktop)
      font-size: 37px
      margin-top: 153px