section#content:before,
section#support:before
  content: ''
  background: url("../img/new/xs/separator_down_xs.png") no-repeat center center
  background-size: cover
  height: 20px
  width: 100%
  display: inline-block
  +media($tablet)
    background: url("../img/new/sm/separator_down_sm.png") no-repeat center center

  +media($notebook)
    background: url("../img/new/md/separator_down_md.png") no-repeat center center

  +media($desktop)
    background: url("../img/new/lg/separator_down_lg.png") no-repeat center center

section#our-partners, section#schools
  border-top: 1px solid #ababab
  margin-top: 8px
  width: 100%
  display: inline-block
  +media($tablet)
    margin-top: 8px
  +media($notebook)
    margin-top: 3px
  +media($desktop)
    margin-top: 8px

section.big-button:before
  content: ''
  background: url("../img/new/xs/separator_down_xs.png") no-repeat center center
  background-size: cover
  height: 20px
  width: 100%
  display: inline-block
  +media($tablet)
    background: url("../img/new/sm/separator_down_sm.png") no-repeat center center

  +media($notebook)
    background: url("../img/new/md/separator_down_md.png") no-repeat center center

  +media($desktop)
    background: url("../img/new/lg/separator_down_lg.png") no-repeat center center

section#featured:before
  content: ''
  background: url("../img/new/xs/separator_up_xs.png") no-repeat center center
  background-size: cover
  height: 20px
  width: 100%
  display: inline-block
  +media($tablet)
    background: url("../img/new/sm/separator_up_sm.png") no-repeat center center

  +media($notebook)
    background: url("../img/new/md/separator_up_md.png") no-repeat center center

  +media($desktop)
    background: url("../img/new/lg/separator_up_lg.png") no-repeat center center

footer:before
  content: ''
  background: url("../img/new/uni/footer_separator_up.png") no-repeat center center
  background-size: cover
  height: 20px
  width: 100%
  display: inline-block
  +media($tablet)
    background: url("../img/new/uni/footer_separator_up.png") no-repeat center center