$mobil: max-width 767px
$tablet: 768px
$notebook: 992px
$desktop: 1200px

$mobil-container: 280px
$tablet-container: 750px
$notebook-container: 970px
$desktop-container: 1170px

body
  font-family: "proxima-nova", sans-serif
  font-weight: 400